<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="À propos de moi, Où me trouver ?, Pour me contacter">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Auteurs</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Auteurs.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/avignon_universite_RVB1.png"
}</script>
    <meta property="og:title" content="Auteurs">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header" id="sec-2287"><div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/avignon_universite_RVB2.png" alt="" class="u-image u-image-default u-image-1" data-image-width="165" data-image-height="122">
        <p class="u-align-center u-text u-text-1">UE G­ÉOGRAPHIE ÉCONOMIQUE - L3 GÉOGRAPHIE</p>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-grey-40" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-grey-40 u-text-hover-grey-70" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-grey-40 u-text-hover-grey-70" href="Actualité.html" style="padding: 10px 20px;">Actualité</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-grey-40 u-text-hover-grey-70" href="Auteurs.html" style="padding: 10px 20px;">Auteurs</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Actualité.html" style="padding: 10px 20px;">Actualité</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Auteurs.html" style="padding: 10px 20px;">Auteurs</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-palette-4-dark-2 u-section-1" id="carousel_3a0d">
      <div class="u-clearfix u-sheet u-valign-top-md u-valign-top-sm u-valign-top-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-26 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-container-style u-group u-palette-1-dark-2 u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <img src="images/received_229009081233946.jpeg" alt="" class="u-image u-image-default u-image-1" data-image-width="2304" data-image-height="1536">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-34 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <h2 class="u-align-left u-heading-font u-subtitle u-text u-text-body-alt-color u-text-default u-text-1">À propos de nous...</h2>
                  <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
                  <p class="u-align-left u-text u-text-white u-text-2">&nbsp;</p>
                  <p class="u-align-justify u-text u-text-white u-text-3">Etudiants en 3ème année de licence de géographie et aménagement à Avignon Université. Nous avons réalisé ce rapport dans le cadre de l'UE Géographie Économique.<br>Le contexte de crise sanitaire actuel, auquel nous faisons face, met en lumière l'importance de l'économie touristique au sein de certains territoires mais aussi les impacts qu'ont le tourisme sur ces derniers. Aussi, nous avons pu remarquer que cette crise, bien que contraignante pour l'économie, peut avoir des effets bénéfiques sur l'écosystème de notre planète. Nous avons donc pris plaisir à réaliser ce dossier plus qu'intéressant.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-dark-2 u-section-2" id="sec-a658">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <h2 class="u-text u-text-1">Où nous trouver&nbsp;</h2>
        <p class="u-align-center u-text u-text-2">Avignon&nbsp;Université<br>74 Rue Louis Pasteur<br>84000 Avignon
        </p>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <div class="u-expanded u-grey-light-2 u-map">
                        <div class="embed-responsive">
                          <iframe class="embed-responsive-item" src="//maps.google.com/maps?output=embed&amp;q=Universit%C3%A9%20d'Avignon%20et%20des%20Pays%20de%20Vaucluse%0A74%20Rue%20Louis%20Pasteur%0A84000%20Avignon&amp;z=10&amp;t=m" data-map="JTdCJTIyYWRkcmVzcyUyMiUzQSUyMlVuaXZlcnNpdCVDMyVBOSUyMGQnQXZpZ25vbiUyMGV0JTIwZGVzJTIwUGF5cyUyMGRlJTIwVmF1Y2x1c2UlNUNuNzQlMjBSdWUlMjBMb3VpcyUyMFBhc3RldXIlNUNuODQwMDAlMjBBdmlnbm9uJTIyJTJDJTIyem9vbSUyMiUzQTEwJTJDJTIydHlwZUlkJTIyJTNBJTIycm9hZCUyMiUyQyUyMmxhbmclMjIlM0ElMjIlMjIlN0Q="></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-59 u-layout-cell-2">
                    <div class="u-container-layout u-valign-bottom u-container-layout-2">
                      <h2 class="u-align-center u-text u-text-3">Pour nous contacter</h2><!--position-->
                      <div data-position="" class="u-position u-position-1"><!--block-->
                        <div class="u-block">
                          <div class="u-block-container u-clearfix"><!--block_header-->
                            <h5 class="u-block-header u-text u-text-4"><!--block_header_content-->
                              <br><!--/block_header_content-->
                            </h5><!--/block_header--><!--block_content-->
                            <div class="u-align-center u-block-content u-custom-font u-text u-text-font u-text-5"><!--block_content_content--><b>Mobile </b>: 06 19 23 18 01<br><b>Adresse</b> : 3 chemin du cimetière,<br>84140, Montfavet, FR<br><b>E-mail </b>: marie.clement@alumni.univ-avignon .fr&nbsp; &nbsp;clement.chiariglione@alumni.univ-avignon.fr<br>
                              <br><!--/block_content_content-->
                            </div><!--/block_content-->
                          </div>
                        </div><!--/block-->
                      </div><!--/position-->
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-1 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer" id="sec-4073"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="591" data-image-height="127">
          <img src="images/avignon_universite_RVB1.png" class="u-logo-image u-logo-image-1" data-image-width="322.7945">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-grey-90 u-text-grey-40 u-text-hover-grey-70" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-grey-40 u-text-hover-grey-70" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-grey-40 u-text-hover-grey-70" href="Actualité.html" style="padding: 10px 20px;">Actualité</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-grey-40 u-text-hover-grey-70" href="Auteurs.html" style="padding: 10px 20px;">Auteurs</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Actualité.html" style="padding: 10px 20px;">Actualité</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Auteurs.html" style="padding: 10px 20px;">Auteurs</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>Nicepage</span>
      </a>. 
    </section>
  </body>
</html>